混合端口：7890
允许局域网：true
绑定地址：“*”
模式：规则
日志级别：信息
外部控制器：“127.0.0.1:9090”
域名：
    启用：真
    IPv6：假
    默认名称服务器：[223.5.5.5，119.29.29.29]
    假IP范围：198.18.0.1/16
    使用主机：true
    名称服务器：
        [“https://doh.pub/dns-query”，“https://dns.alidns.com/dns-query”]
    倒退：
        [
            “https://doh.dns.sb/dns-query”，
            “https://dns.cloudflare.com/dns-query”，
            "https://dns.twnic.tw/dns-query",
            “tls://8.8.4.4:853”，
        ]
    后备过滤器：{ geoip：true，ipcidr：[240.0.0.0/4，0.0.0.0/32] }
代理：
  - 名称：“WARP+”
    类型: 护线器
    服务器：162.159.192.230
    端口：908
    ip：“172.16.0.2”
    ipv6：“2606：4700：110：8bc9：6cdc：8147：ee76：c3d5”
    私钥：“KGXJzEsWdIZe5onnIn4dihf+aj1dhEkgq8j1lnKPVnk=”
    公钥：“bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=”   
    UDP: 正确
    保留：“U4An”           
    最大传输单元：1280
    拨号代理：“dns”
    远程 DNS 解析：true
    域名解析：[ 1.1.1.1, 8.8.8.8 ]
  - 名称：“WARP+1”
    类型: 护线器
    服务器：162.159.192.188
    端口：908
    ip：“172.16.0.2”
    ipv6：“2606：4700：110：8bc9：6cdc：8147：ee76：c3d5”
    私钥：“KGXJzEsWdIZe5onnIn4dihf+aj1dhEkgq8j1lnKPVnk=”
    公钥：“bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=”   
    UDP: 正确
    保留：“U4An”           
    最大传输单元：1280
    拨号代理：“dns”
    远程 DNS 解析：true
    域名解析：[ 1.1.1.1, 8.8.8.8 ]
代理组：
    - {
          名称：默认，
          类型：选择，
          代理：
              [
              “扭曲+”
              ],
      }

规则：
    - “域，subv2.Default.xyz，直接”
    - “域名后缀，services.googleapis.cn，默认”
    - “域名后缀，xn--ngstr-lra8j.com，默认”
    - “域名，safebrowsing.urlsec.qq.com，直接”
    - “域名，safebrowsing.googleapis.com，直接”
    - “域名，developer.apple.com，默认”
    - “域名后缀，digicert.com，默认”
    - “域名，ocsp.apple.com，默认”
    - “域名，ocsp.comodoca.com，默认”
    - “域名，ocsp.usertrust.com，默认”
    - “域名，ocsp.sectigo.com，默认”
    - “域名，ocsp.verisign.net，默认”
    - “域名后缀，apple-dns.net，默认”
    - “域名，testflight.apple.com，默认”
    - “域名，sandbox.itunes.apple.com，默认”
    - “域名，itunes.apple.com，默认”
    - “域名后缀，apps.apple.com，默认”
    - “域名后缀，blobstore.apple.com，默认”
    - “域名，cvws.icloud-content.com，默认”
    - “域名后缀，mzstatic.com，直接”
    - “域名后缀，itunes.apple.com，直接”
    - “域名后缀，icloud.com，DIRECT”
    - “域名后缀，icloud-content.com，直接”
    - “域名后缀，me.com，DIRECT”
    - “域名后缀，aaplimg.com，直接”
    - “域名后缀，cdn20.com，直接”
    - “域名后缀，cdn-apple.com，直接”
    - “域名后缀，akadns.net，直接”
    - “域名后缀，akamaiedge.net，直接”
    - “域名后缀，edgekey.net，直接”
    - “域名后缀，mwcloudcdn.com，直接”
    - “域名后缀，mwcname.com，直接”
    - “域名后缀，apple.com，DIRECT”
    - “域名后缀，apple-cloudkit.com，直接”
    - “域名后缀，apple-mapkit.com，直接”
    - “域名后缀，126.com，直接”
    - “域名后缀，126.net，直接”
    - “域名后缀，127.net，直接”
    - “域名后缀，163.com，直接”
    - “域名后缀，360buyimg.com，直接”
    - “域名后缀,36kr.com,DIRECT”
    - “域名后缀，acfun.tv，DIRECT”
    - “域名后缀,air-matters.com,DIRECT”
    - “域名后缀,aixifan.com,DIRECT”
    - “域名关键字，alicdn，DIRECT”
    - “域名关键字，支付宝，DIRECT”
    - “域名关键字，淘宝，DIRECT”
    - “域名后缀，amap.com，DIRECT”
    - “域名后缀，autonavi.com，DIRECT”
    - “域名关键字，百度，DIRECT”
    - “域名后缀，bdimg.com，直接”
    - “域名后缀，bdstatic.com，DIRECT”
    - “域名后缀，bilibili.com，DIRECT”
    - “域名后缀，bilivideo.com，DIRECT”
    - “域名后缀,caiyunapp.com,DIRECT”
    - “域名后缀，clouddn.com，DIRECT”
    - “域名后缀,cnbeta.com,DIRECT”
    - “域名后缀，cnbetacdn.com，直接”
    - “域名后缀，cootekservice.com，DIRECT”
    - “域名后缀，csdn.net，DIRECT”
    - “域名后缀,ctrip.com,DIRECT”
    - “域名后缀，dgtle.com，DIRECT”
    - “域名后缀，大众点评网，DIRECT”
    - “域名后缀，douban.com，DIRECT”
    - “域名后缀，doubanio.com，DIRECT”
    - “域名后缀，duokan.com，直接”
    - “域名后缀，easou.com，DIRECT”
    - “域名后缀，ele.me，DIRECT”
    - “域名后缀,feng.com,DIRECT”
    - “域名后缀，fir.im，DIRECT”
    - “域名后缀，frdic.com，DIRECT”
    - “域名后缀，g-cores.com，直接”
    - “域名后缀，godic.net，直接”
    - “域名后缀，gtimg.com，直接”
    - “域名，cdn.hockeyapp.net，直接”
    - “域名后缀,hongxiu.com,DIRECT”
    - “域名后缀，hxcdn.net，直接”
    - “域名后缀，iciba.com，DIRECT”
    - “域名后缀,ifeng.com,DIRECT”
    - “域名后缀,ifengimg.com,DIRECT”
    - “域名后缀，ipip.net，直接”
    - “域名后缀,iqiyi.com,DIRECT”
    - “域名后缀，京东，DIRECT”
    - “域名后缀,jianshu.com,DIRECT”
    - “域名后缀，knewone.com，直接”
    - “域名后缀，le.com，DIRECT”
    - “域名后缀，lecloud.com，DIRECT”
    - “域名后缀，lemicp.com，直接”
    - “域名后缀，licdn.com，DIRECT”
    - “域名后缀，luoo.net，直接”
    - “域名后缀,meituan.com,DIRECT”
    - “域名后缀，meituan.net，DIRECT”
    - “域名后缀，mi.com，DIRECT”
    - “域名后缀,miaopai.com,DIRECT”
    - “域名后缀，microsoft.com，DIRECT”
    - “域名后缀，microsoftonline.com，DIRECT”
    - “域名后缀，miui.com，DIRECT”
    - “域名后缀，miwifi.com，DIRECT”
    - “域名后缀，mob.com，DIRECT”
    - “域名后缀，netease.com，DIRECT”
    - “域名后缀，office.com，DIRECT”
    - “域名后缀，office365.com，DIRECT”
    - “域名关键字，officecdn，DIRECT”
    - “域名后缀，oschina.net，直接”
    - “域名后缀，ppsimg.com，直接”
    - “域名后缀，pstatp.com，直接”
    - “域名后缀，qcloud.com，DIRECT”
    - “域名后缀，qdaily.com，DIRECT”
    - “域名后缀，qdmm.com，DIRECT”
    - “域名后缀，qhimg.com，直接”
    - “域名后缀，qhres.com，直接”
    - “域名后缀,qidian.com,DIRECT”
    - “域名后缀，qihucdn.com，直接”
    - “域名后缀,qiniu.com,DIRECT”
    - “域名后缀,qiniucdn.com,DIRECT”
    - “域名后缀,qiyipic.com,DIRECT”
    - “域名后缀,qq.com,DIRECT”
    - “域名后缀，qqurl.com，直接”
    - “域名后缀，rarbg.to，直接”
    - “域名后缀，ruguoapp.com，直接”
    - “域名后缀，segmentfault.com，直接”
    - “域名后缀，sinaapp.com，DIRECT”
    - “域名后缀，smzdm.com，直接”
    - “域名后缀，snapdrop.net，直接”
    - “域名后缀，sogou.com，DIRECT”
    - “域名后缀，sogoucdn.com，直接”
    - “域名后缀，sohu.com，DIRECT”
    - “域名后缀，soku.com，直接”
    - “域名后缀，speedtest.net，直接”
    - “域名后缀，sspai.com，DIRECT”
    - “域名后缀,suning.com,DIRECT”
    - “域名后缀，taobao.com，DIRECT”
    - “域名后缀，tencent.com，DIRECT”
    - “域名后缀，tenpay.com，DIRECT”
    - “域名后缀,tianyancha.com,DIRECT”
    - “域名后缀，tmall.com，DIRECT”
    - “域名后缀，tudou.com，DIRECT”
    - “域名后缀，umetrip.com，DIRECT”
    - “域名后缀,upaiyun.com,DIRECT”
    - “域名后缀,upyun.com,DIRECT”
    - “域名后缀，veryzhun.com，DIRECT”
    - “域名后缀，weather.com，DIRECT”
    - “域名后缀,weibo.com,DIRECT”
    - “域名后缀,xiaami.com,DIRECT”
    - “域名后缀,xiaami.net,DIRECT”
    - “域名后缀,xiaomicp.com,DIRECT”
    - “域名后缀,ximalaya.com,DIRECT”
    - “域名后缀，xmcdn.com，直接”
    - “域名后缀,xunlei.com,DIRECT”
    - “域名后缀,yhd.com,DIRECT”
    - “域名后缀，yihaodianimg.com，直接”
    - “域名后缀,yinxiang.com,DIRECT”
    - “域名后缀,ykimg.com,DIRECT”
    - “域名后缀,有道.com,DIRECT”
    - “域名后缀，youku.com，DIRECT”
    - “域名后缀，zealer.com，DIRECT”
    - “域名后缀,zhihu.com,DIRECT”
    - “域名后缀,zhimg.com,DIRECT”
    - “域名后缀，zimuzu.tv，DIRECT”
    - “域名后缀，zoho.com，DIRECT”
    - “域名关键字，亚马逊，默认”
    - “域名关键字，google，默认”
    - “域名关键字，gmail，默认”
    - “域名关键字，youtube，默认”
    - “域名关键字，facebook，默认”
    - “域名后缀，fb.me，默认”
    - “域名后缀，fbcdn.net，默认”
    - “域名关键字，twitter，默认”
    - “域名关键字，instagram，默认”
    - “域名关键字，dropbox，默认”
    - “域名后缀，twimg.com，默认”
    - “域名关键字，blogspot，默认”
    - “域名后缀，youtu.be，默认”
    - “域名关键字，whatsapp，默认”
    - “域名关键字，admarvel，拒绝”
    - “域名关键字，admaster，拒绝”
    - “域名关键字，adsage，拒绝”
    - “域名关键字，adsmogo，拒绝”
    - “域名关键字，adsrvmedia，拒绝”
    - “域名关键字，adwords，拒绝”
    - “域名关键字，广告服务，拒绝”
    - “域名后缀，appsflyer.com，拒绝”
    - “域名关键字，domob，拒绝”
    - “域名后缀，doubleclick.net，拒绝”
    - “域名关键字，多盟，拒绝”
    - “域名关键字，dwtrack，拒绝”
    - “域名关键字，guanggao，拒绝”
    - “域名关键字，联盟，拒绝”
    - “域名后缀，mmstat.com，拒绝”
    - “域名关键字，mopub，拒绝”
    - “域名关键字，omgmta，拒绝”
    - “域名关键字，openx，拒绝”
    - “域名关键字，partnerad，拒绝”
    - “域名关键字，pingfore，拒绝”
    - “域名关键字，supersonicads，拒绝”
    - “域名关键字，uedas，拒绝”
    - “域名关键字，umeng，拒绝”
    - “域名关键字、使用、拒绝”
    - “域名后缀，vungle.com，拒绝”
    - “域名关键字，wlmonitor，拒绝”
    - “域名关键字，zjtoolbar，拒绝”
    - “域名后缀，9to5mac.com，默认”
    - “域名后缀，abpchina.org，默认”
    - “域名后缀，adblockplus.org，默认”
    - “域名后缀，adobe.com，默认”
    - “域名后缀，akamaized.net，默认”
    - “域名后缀，alfredapp.com，默认”
    - “域名后缀，amplitude.com，默认”
    - “域名后缀，ampproject.org，默认”
    - “域名后缀，android.com，默认”
    - “域名后缀，angularjs.org，默认”
    - “域名后缀，aolcdn.com，默认”
    - “域名后缀，apkpure.com，默认”
    - “域名后缀，appledaily.com，默认”
    - “域名后缀，appshopper.com，默认”
    - “域名后缀，appspot.com，默认”
    - “域名后缀，arcgis.com，默认”
    - “域名后缀，archive.org，默认”
    - “域名后缀，armorgames.com，默认”
    - “域名后缀，aspnetcdn.com，默认”
    - “域名后缀，att.com，默认”
    - “域名后缀，awsstatic.com，默认”
    - “域名后缀，azureedge.net，默认”
    - “域名后缀，azurewebsites.net，默认”
    - “域名后缀，bing.com，默认”
    - “域名后缀，bintray.com，默认”
    - “域名后缀，bit.com，默认”
    - “域名后缀，bit.ly，默认”
    - “域名后缀，bitbucket.org，默认”
    - “域名后缀，bjango.com，默认”
    - “域名后缀，bkrtx.com，默认”
    - “域名后缀，blog.com，默认”
    - “域名后缀，blogcdn.com，默认”
    - “域名后缀，blogger.com，默认”
    - “域名后缀，blogsmithmedia.com，默认”
    - “域名后缀，blogspot.com，默认”
    - “域名后缀，blogspot.hk，默认”
    - “域名后缀，bloomberg.com，默认”
    - “域名后缀，box.com，默认”
    - “域名后缀，box.net，默认”
    - “域名后缀，cachefly.net，默认”
    - “域名后缀，chromium.org，默认”
    - “域名后缀，cl.ly，默认”
    - “域名后缀，cloudflare.com，默认”
    - “域名后缀，cloudfront.net，默认”
    - “域名后缀，cloudmagic.com，默认”
    - “域名后缀，cmail19.com，默认”
    - “域名后缀，cnet.com，默认”
    - “域名后缀，cocoapods.org，默认”
    - “域名后缀，comodoca.com，默认”
    - “域名后缀，crashlytics.com，默认”
    - “域名后缀，culturedcode.com，默认”
    - “域名后缀，d.pr，默认”
    - “域名后缀，danilo.to，默认”
    - “域名后缀，dayone.me，默认”
    - “域名后缀，db.tt，默认”
    - “域名后缀，deskconnect.com，默认”
    - “域名后缀，disq.us，默认”
    - “域名后缀，disqus.com，默认”
    - “域名后缀，disquscdn.com，默认”
    - “域名后缀，dnsimple.com，默认”
    - “域名后缀，docker.com，默认”
    - “域名后缀，dribbble.com，默认”
    - “域名后缀，droplr.com，默认”
    - “域名后缀，duckduckgo.com，默认”
    - “域名后缀，dueapp.com，默认”
    - “域名后缀，dytt8.net，默认”
    - “域名后缀，edgecastcdn.net，默认”
    - “域名后缀，edgekey.net，默认”
    - “域名后缀，edgesuite.net，默认”
    - “域名后缀，engadget.com，默认”
    - “域名后缀，entrust.net，默认”
    - “域名后缀，eurekavpt.com，默认”
    - “域名后缀，evernote.com，默认”
    - “域名后缀，fabric.io，默认”
    - “域名后缀，fast.com，默认”
    - “域名后缀，fastly.net，默认”
    - “域名后缀，fc2.com，默认”
    - “域名后缀，feedburner.com，默认”
    - “域名后缀，feedly.com，默认”
    - “域名后缀，feedsportal.com，默认”
    - “域名后缀，fiftythird.com，默认”
    - “域名后缀，firebaseio.com，默认”
    - “域名后缀，flexibits.com，默认”
    - “域名后缀，flickr.com，默认”
    - “域名后缀，flipboard.com，默认”
    - “域名后缀，g.co，默认”
    - “域名后缀，gabia.net，默认”
    - “域名后缀，geni.us，默认”
    - “域名后缀，gfx.ms，默认”
    - “域名后缀，ggpht.com，默认”
    - “域名后缀，ghostnoteapp.com，默认”
    - “域名后缀，git.io，默认”
    - “域名关键字，github，默认”
    - “域名后缀，globalsign.com，默认”
    - “域名后缀，gmodules.com，默认”
    - “域名后缀，godaddy.com，默认”
    - “域名后缀，golang.org，默认”
    - “域名后缀，gongm.in，默认”
    - “域名后缀，goo.gl，默认”
    - “域名后缀，goodreaders.com，默认”
    - “域名后缀，goodreads.com，默认”
    - “域名后缀，gravatar.com，默认”
    - “域名后缀，gstatic.com，默认”
    - “域名后缀，gvt0.com，默认”
    - “域名后缀，hockeyapp.net，默认”
    - “域名后缀，hotmail.com，默认”
    - “域名后缀，icons8.com，默认”
    - “域名后缀，ifixit.com，默认”
    - “域名后缀，ift.tt，默认”
    - “域名后缀，ifttt.com，默认”
    - “域名后缀，iherb.com，默认”
    - “域名后缀，imageshack.us，默认”
    - “域名后缀，img.ly，默认”
    - “域名后缀，imgur.com，默认”
    - “域名后缀，imore.com，默认”
    - “域名后缀，instapaper.com，默认”
    - “域名后缀，ipn.li，默认”
    - “域名后缀，is.gd，默认”
    - “域名后缀，issuu.com，默认”
    - “域名后缀，itgonglun.com，默认”
    - “域名后缀，itun.es，默认”
    - “域名后缀，ixquick.com，默认”
    - “域名后缀，j.mp，默认”
    - “域名后缀，js.revsci.net，默认”
    - “域名后缀，jshint.com，默认”
    - “域名后缀，jtvnw.net，默认”
    - “域名后缀，justgetflux.com，默认”
    - “域名后缀，kat.cr，默认”
    - “域名后缀，klip.me，默认”
    - “域名后缀，libsyn.com，默认”
    - “域名后缀，linkedin.com，默认”
    - “域名后缀，line-apps.com，默认”
    - “域名后缀，linode.com，默认”
    - “域名后缀，lithium.com，默认”
    - “域名后缀，littlehj.com，默认”
    - “域名后缀，live.com，默认”
    - “域名后缀，live.net，默认”
    - “域名后缀，livefilestore.com，默认”
    - “域名后缀，llnwd.net，默认”
    - “域名后缀，macid.co，默认”
    - “域名后缀，macromedia.com，默认”
    - “域名后缀，macrumors.com，默认”
    - “域名后缀，mashable.com，默认”
    - “域名后缀，mathjax.org，默认”
    - “域名后缀，medium.com，默认”
    - “域名后缀，mega.co.nz，默认”
    - “域名后缀，mega.nz，默认”
    - “域名后缀，megaupload.com，默认”
    - “域名后缀，microsofttranslator.com，默认”
    - “域名后缀，mindnode.com，默认”
    - “域名后缀，mobile01.com，默认”
    - “域名后缀，modmyi.com，默认”
    - “域名后缀，msedge.net，默认”
    - “域名后缀，myfontastic.com，默认”
    - “域名后缀，name.com，默认”
    - “域名后缀，nextmedia.com，默认”
    - “域名后缀，nsstatic.net，默认”
    - “域名后缀，nssurge.com，默认”
    - “域名后缀，nyt.com，默认”
    - “域名后缀，nytimes.com，默认”
    - “域名后缀，omnigroup.com，默认”
    - “域名后缀，onedrive.com，默认”
    - “域名后缀，onenote.com，默认”
    - “域名后缀，ooyala.com，默认”
    - “域名后缀，openvpn.net，默认”
    - “域名后缀，openwrt.org，默认”
    - “域名后缀，orkut.com，默认”
    - “域名后缀，osxdaily.com，默认”
    - “域名后缀，outlook.com，默认”
    - “域名后缀，ow.ly，默认”
    - “域名后缀，paddleapi.com，默认”
    - “域名后缀，parallels.com，默认”
    - “域名后缀，parse.com，默认”
    - “域名后缀，pdfexpert.com，默认”
    - “域名后缀，periscope.tv，默认”
    - “域名后缀，pinboard.in，默认”
    - “域名后缀，pinterest.com，默认”
    - “域名后缀，pixelmator.com，默认”
    - “域名后缀，pixiv.net，默认”
    - “域名后缀，playpcesor.com，默认”
    - “域名后缀，playstation.com，默认”
    - “域名后缀，playstation.com.hk，默认”
    - “域名后缀，playstation.net，默认”
    - “域名后缀，playstationnetwork.com，默认”
    - “域名后缀，pushwoosh.com，默认”
    - “域名后缀，rime.im，默认”
    - “域名后缀，servebom.com，默认”
    - “域名后缀，sfx.ms，默认”
    - “域名后缀，shadowsocks.org，默认”
    - “域名后缀，sharethis.com，默认”
    - “域名后缀，shazam.com，默认”
    - “域名后缀，skype.com，默认”
    - “域名后缀，smartdnsDefault.com，默认”
    - “域名后缀，smartmailcloud.com，默认”
    - “域名后缀，sndcdn.com，默认”
    - “域名后缀，sony.com，默认”
    - “域名后缀，soundcloud.com，默认”
    - “域名后缀，sourceforge.net，默认”
    - “域名后缀，spotify.com，默认”
    - “域名后缀，squarespace.com，默认”
    - “域名后缀，sstatic.net，默认”
    - “域名后缀，st.luluku.pw，默认”
    - “域名后缀，stackoverflow.com，默认”
    - “域名后缀，startpage.com，默认”
    - “域名后缀，staticflickr.com，默认”
    - “域名后缀，steamcommunity.com，默认”
    - “域名后缀，symauth.com，默认”
    - “域名后缀，symcb.com，默认”
    - “域名后缀，symcd.com，默认”
    - “域名后缀，tapbots.com，默认”
    - “域名后缀，tapbots.net，默认”
    - “域名后缀，tdesktop.com，默认”
    - “域名后缀，techcrunch.com，默认”
    - “域名后缀，techsmith.com，默认”
    - “域名后缀，thepiratebay.org，默认”
    - “域名后缀，theverge.com，默认”
    - “域名后缀，time.com，默认”
    - “域名后缀，timeinc.net，默认”
    - “域名后缀，tiny.cc，默认”
    - “域名后缀，tinypic.com，默认”
    - “域名后缀，tmblr.co，默认”
    - “域名后缀，todoist.com，默认”
    - “域名后缀，trello.com，默认”
    - “域名后缀，trustasiassl.com，默认”
    - “域名后缀，tumblr.co，默认”
    - “域名后缀，tumblr.com，默认”
    - “域名后缀，tweetdeck.com，默认”
    - “域名后缀，tweetmarker.net，默认”
    - “域名后缀，twitch.tv，默认”
    - “域名后缀，txmblr.com，默认”
    - “域名后缀，typekit.net，默认”
    - “域名后缀，ubertags.com，默认”
    - “域名后缀，ublock.org，默认”
    - “域名后缀，ubnt.com，默认”
    - “域名后缀，ulyssesapp.com，默认”
    - “域名后缀，urchin.com，默认”
    - “域名后缀，usertrust.com，默认”
    - “域名后缀，v.gd，默认”
    - “域名后缀，v2ex.com，默认”
    - “域名后缀，vimeo.com，默认”
    - “域名后缀，vimeocdn.com，默认”
    - “域名后缀，vine.co，默认”
    - “域名后缀，vivaldi.com，默认”
    - “域名后缀，vox-cdn.com，默认”
    - “域名后缀，vsco.co，默认”
    - “域名后缀，vultr.com，默认”
    - “域名后缀，w.org，默认”
    - “域名后缀，w3schools.com，默认”
    - “域名后缀，webtype.com，默认”
    - “域名后缀，wikiwand.com，默认”
    - “域名后缀，wikileaks.org，默认”
    - “域名后缀，wikimedia.org，默认”
    - “域名后缀，wikipedia.com，默认”
    - “域名后缀，wikipedia.org，默认”
    - “域名后缀，windows.com，默认”
    - “域名后缀，windows.net，默认”
    - “域名后缀，wire.com，默认”
    - “域名后缀，wordpress.com，默认”
    - “域名后缀，workflowy.com，默认”
    - “域名后缀，wp.com，默认”
    - “域名后缀，wsj.com，默认”
    - “域名后缀，wsj.net，默认”
    - “域名后缀，xda-developers.com，默认”
    - “域名后缀，xeeno.com，默认”
    - “域名后缀，xiti.com，默认”
    - “域名后缀，yahoo.com，默认”
    - “域名后缀，yimg.com，默认”
    - “域名后缀，ying.com，默认”
    - “域名后缀，yoyo.org，默认”
    - “域名后缀，ytimg.com，默认”
    - “域名后缀，telegra.ph，默认”
    - “域名后缀，telegram.org，默认”
    - “IP-CIDR，91.108.4.0/22，默认，无解析”
    - “IP-CIDR，91.108.8.0/21，默认，无解析”
    - “IP-CIDR，91.108.16.0/22，默认，无解析”
    - “IP-CIDR，91.108.56.0/22，默认，无解析”
    - “IP-CIDR，149.154.160.0/20，默认，无解析”
    - “IP-CIDR6,2001:67c:4e8::/48，默认，无解析”
    - “IP-CIDR6,2001:b28:f23d::/48，默认，无解析”
    - “IP-CIDR6,2001:b28:f23f::/48，默认，无解析”
    - “IP-CIDR，120.232.181.162/32，默认，无解析”
    - “IP-CIDR，120.241.147.226/32，默认，无解析”
    - “IP-CIDR，120.253.253.226/32，默认，无解析”
    - “IP-CIDR，120.253.255.162/32，默认，无解析”
    - “IP-CIDR，120.253.255.34/32，默认，无解析”
    - “IP-CIDR，120.253.255.98/32，默认，无解析”
    - “IP-CIDR，180.163.150.162/32，默认，无解析”
    - “IP-CIDR，180.163.150.34/32，默认，无解析”
    - “IP-CIDR，180.163.151.162/32，默认，无解析”
    - “IP-CIDR，180.163.151.34/32，默认，无解析”
    - “IP-CIDR，203.208.39.0/24，默认，无解析”
    - “IP-CIDR，203.208.40.0/24，默认，无解析”
    - “IP-CIDR，203.208.41.0/24，默认，无解析”
    - “IP-CIDR，203.208.43.0/24，默认，无解析”
    - “IP-CIDR，203.208.50.0/24，默认，无解析”
    - “IP-CIDR，220.181.174.162/32，默认，无解析”
    - “IP-CIDR，220.181.174.226/32，默认，无解析”
    - “IP-CIDR，220.181.174.34/32，默认，无解析”
    - “域名，injections.adguard.org，直接”
    - “域名，local.adguard.org，直接”
    - “域名后缀，本地，直接”
    - “IP-CIDR，127.0.0.0/8，直接”
    - “IP-CIDR，172.16.0.0/12，直接”
    - “IP-CIDR，192.168.0.0/16，直接”
    - “IP-CIDR，10.0.0.0/8，直接”
    - “IP-CIDR，17.0.0.0/8，直接”
    - “IP-CIDR，100.64.0.0/10，直接”
    - “IP-CIDR，224.0.0.0/4，直接”
    - “IP-CIDR6，fe80::/10，直接”
    - “域名后缀，cn，DIRECT”
    - “域名关键字，-cn，DIRECT”
    - “GEOIP，CN，直接”
    - “匹配，默认”
